{
  "name": "Domey",
  "version": "0.0.1",
  "description": "Homey like home automation software",
  "main": "app.js",
  "dependencies": {
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "passport-local": "~1.0.0",
    "passport": "~0.2.2",
    "express-session": "~1.11.3",
    "socket.io": "~1.3.5",
    "mongoose": "~4.0.7",
    "winston": "~1.0.1",
    "connect-flash": "~0.1.1",
    "body-parser": "~1.13.2",
    "passport-remember-me": "0.0.1",
    "cookie-parser": "~1.3.5",
    "serialport": "~1.7.4",
    "rpi-gpio": "~0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Keur",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcokeur/domey"
  },
  "keywords": [
    "domotica",
    "home automation",
    "nodejs",
    "raspberry"
  ],
  "bugs": {
    "url": "https://github.com/marcokeur/domey/issues"
  }
}
