{
  "name": "Domey",
  "version": "0.0.1",
  "description": "Homey like home automation software",
  "main": "app.js",
  "dependencies": {
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "mongoose": "~4.0.7",
    "mosca": "~0.31.0",
    "npm": "^2.13.3",
    "serialport": "~1.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Keur",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcokeur/domey"
  },
  "keywords": [
    "domotica",
    "home automation",
    "nodejs",
    "raspberry"
  ],
  "bugs": {
    "url": "https://github.com/marcokeur/domey/issues"
  }
}
