{
  "name": "Domey",
  "version": "0.0.1",
  "description": "Homey like home automation software",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "jasmine-node": "^1.14.5",
    "jsonschema": "^1.0.3",
    "mongoose": "~4.0.7",
    "mosca": "~0.31.0",
    "npm": "^2.13.3",
    "onoff": "^1.0.3",
    "serialport": "~1.7.4",
    "sleep": "^3.0.0",
    "socket.io": "^1.3.7",
    "jsonschema": "*"
  },
  "devDependencies": {
    "blanket": "^1.1.9",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "request": "^2.65.0"
  },
  "scripts": {
    "test": "npm run unit && npm run integration",
    "unit": "mocha -R spec",
    "integration": "istanbul cover _mocha -- -R spec test/integration"
  },
  "author": "Marco Keur",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcokeur/domey"
  },
  "keywords": [
    "domotica",
    "home automation",
    "nodejs",
    "raspberry"
  ],
  "bugs": {
    "url": "https://github.com/marcokeur/domey/issues"
  }
}
