{
	"id": "com.milight",
	"version": "1.0",
	"name": {
		"en": "MiLight"
	},
	"description": {
		"en": "Control your MiLights"
	},
	"author": {
		"name": "Marco Keur",
		"website": "http://github.com/marcokeur"
	},
	"dependencies": {
		"dgram": "*"
	},
    "drivers": [
		{
			"id": "bulb",
			"name": {
				"en": "Milight Bulb",
				"nl": "Milight Lamp"
			},
            "capabilities": [ "onoff" ]
		}
	],
    "flow": {
        "actions": [
            {
                "method": "enable",
                "title" : {
                    "en" : "Turn on",
                    "nl" : "Zet aan"
                },
                "args": [
                    {
                        "name": "bulb",
                        "type": "device",
                        "placeholder":{
                            "en" : "Find a bulb...",
                            "nl" : "Vind een lamp..."
                        },
                        "filter": {
                            "driverid" : "bulb"
                        }
                    }                        
                ]
            },
            {
                "method": "disable",
                "title" : {
                    "en" : "Turn off",
                    "nl" : "Zet uit"
                },
                "args": [
                    {
                        "name": "bulb",
                        "type": "device",
                        "placeholder":{
                            "en" : "Find a bulb...",
                            "nl" : "Vind een lamp..."
                        },
                        "filter": {
                            "driverid" : "bulb"
                        }
                    }                        
                ]
            }
        ],
        "conditions": [
            {
                "method": "enabled",
                "title" : {
                    "en" : "Is turned on",
                    "nl" : "Is aan"
                },
                "args" : [
                    {
                        "name": "bulb",
                        "type": "device",
                        "placeholder":{
                            "en" : "Find a bulb...",
                            "nl" : "Vind een lamp..."
                        },
                        "filter": {
                            "driverid" : "bulb"
                        }
                    }                        
                ]
            },
            {
                "method": "disabled",
                "title" : {
                    "en" : "Is turned off",
                    "nl" : "Is uit"
                },
                "args" : [
                    {
                        "name": "bulb",
                        "type": "device",
                        "placeholder":{
                            "en" : "Find a bulb...",
                            "nl" : "Vind een lamp..."
                        },
                        "filter": {
                            "driverid" : "bulb"
                        }
                    }                        
                ]
            }
        ]
    }
}