{
  "id": "nl.precision-it.time",
  "version": "1.0",
  "name": {
    "en": "Time"
  },
  "description": {
    "en": "Control your Sonos"
  },
  "author": {
    "name": "Marco Keur",
    "website": "http://github.com/marcokeur"
  },
  "drivers": [
    {
      "id": "time",
      "capabilities": {
        "time": {
          "get": {}
        },
        "date": {
          "get": {}
        },
        "sunrise": {
          "get": {}
        },
        "sunset": {
          "get": {}
        }
      }
    }
  ],
  "settings": {
    "latitude" :  "52.211157",
    "longitude":  "5.969923"
  },
  "flow": {

  }
}